<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.green.bio</groupId>
        <artifactId>bio</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.green.bio</groupId>
    <artifactId>bio-ui</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>bio-ui</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.green.bio</groupId>
            <artifactId>bio-bi</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
